<UserControl x:Class="DkProCloudMusic.Views.ConAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DkProCloudMusic.Views"
             xmlns:viewModels="clr-namespace:DkProCloudMusic.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="550">
    <UserControl.DataContext>
        <viewModels:ConAboutViewModel/>
    </UserControl.DataContext>
    <Grid Background="{StaticResource DefaultBrush}">
        <StackPanel HorizontalAlignment="Center" Margin="0,10" >
            <TextBlock Margin="0,10" Text="本软件完全免费，严禁倒卖。如需转载请注明来源，并附上作者博客。脚本来源于github开源项目 unblockneteasemusic" FontWeight="Light" Width="380" Height="50" TextWrapping="Wrap"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="5">
                                <Image Source="pack://application:,,,/Resources/cloudmusic.png" Width="50"></Image>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Margin="40,0,0,0">
                                <TextBlock Text="带制作" Margin="0,0,0,10"/>
                                <TextBlock Text="作者博客首页" TextDecorations="Underline" Foreground="{StaticResource LineTextBrush}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <DockPanel Margin="0,35,0,10">
                            <TextBlock Text="软件使用说明" HorizontalAlignment="Left" TextDecorations="Underline" Foreground="{StaticResource LineTextBrush}"/>
                            <TextBlock Text="软件功能建议" HorizontalAlignment="Right" TextDecorations="Underline" Foreground="{StaticResource LineTextBrush}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="软件问题反馈" HorizontalAlignment="Left" TextDecorations="Underline" Foreground="{StaticResource LineTextBrush}"/>
                            <TextBlock Text="软件隐私说明" HorizontalAlignment="Right" TextDecorations="Underline" Foreground="{StaticResource LineTextBrush}"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="当前软件版本：" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Path = Model.NowVersion, Mode=TwoWay}" Width="100" TextDecorations="Underline" Foreground="{StaticResource LineTextBrush}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="当前脚本版本：" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Model.NowScriptVersion, Mode=TwoWay}" Width="100" TextDecorations="Underline" Foreground="{StaticResource LineTextBrush}"></TextBlock>
                        </StackPanel>
                        <DockPanel Margin="0,0,0,10">
                            <Button Content="软件更新" Command="{Binding SoftwareUpdateCommand}" HorizontalAlignment="Left" Style="{StaticResource ButtonInfo}"/>
                            <Button Content="脚本更新" Command="{Binding ScriptUpdateCommand}" HorizontalAlignment="Right" Style="{StaticResource ButtonInfo}"/>
                        </DockPanel>
                        <TextBlock Text="感谢nining376提供高音质思路" Margin="0,0,0,10"/>
                        <TextBlock Text="感谢nondanee提供脚本支持"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" ></b:InvokeCommandAction>
        </b:EventTrigger>
    </b:Interaction.Triggers>
</UserControl>
